# soft-media-lab-test

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/soft/media/lab/test/: TestApplication.java
src/main/java/soft/media/lab/test/controller/: PerformanceController.java  StudentController.java
src/main/java/soft/media/lab/test/dto/: PerformanceDTO.java  StudentDTO.java  StudentWithPerformanceDTO.java
src/main/java/soft/media/lab/test/entity/: BaseEntity.java  Performance.java  Student.java
src/main/java/soft/media/lab/test/handler/: GlobalExceptionHandler.java
src/main/java/soft/media/lab/test/log/: LogEvent.java  LoggingService.java  UdpListenerService.java
src/main/java/soft/media/lab/test/repository/: PerformanceRepository.java  StudentRepository.java
src/main/java/soft/media/lab/test/service/: PerformanceService.java  StudentService.java
src/main/resources/: application-prod.properties  application-test.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql  V3__Add_version_columns_for_optimistic_locking.sql  V3__disable_new_inserts_into_perfomance.sql
src/test/java/soft/media/lab/test/: TestApplicationTests.java
