spring.r2dbc.url=r2dbc:postgresql://localhost:54321/db
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.flyway.url=jdbc:postgresql://localhost:54321/db
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.enabled=true
server.port=8081
logging.level.org.flywaydb.core=TRACE
logging.level.io.r2dbc.spi=TRACE
logging.level.org.springframework.data=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE