spring.r2dbc.url=r2dbc:postgresql://localhost:54321/db
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.datasource.url=jdbc:postgresql://localhost:54321/db
spring.datasource.username=user
spring.datasource.password=password
server.port=8081
logging.level.org.flywaydb.core=DEBUG