spring.r2dbc.url=r2dbc:postgresql://localhost:54321/db
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.flyway.url=jdbc:postgresql://localhost:54321/db
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.enabled=true
server.port=8081
logging.level.org.flywaydb.core=DEBUG